<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RubenPerezIII</title>
  <meta name="author" content="RubenPerezIII">
  <meta name="keywords" content="">
  <meta name="description" content="Multimedia Quality Assurance Test Engineer.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="css/extra.css" href="css/extra.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Particle Effect</title>
  <style>
    /* General Styles */
    body {
      margin: 5px;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: ();
      background-size: cover;
      background-position: center;
    }
    
    header {
      text-align: center;
      margin-top: 0px;
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
      margin-bottom: 40px;
      text-align: center;
    }
    
    nav ul li {
      display: inline;
      margin-inline: 40px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
      text-align: center;
      color: rgb(217, 129, 255);
      font-family: "Audiowide", sans-serif;
      font-size: 24px;
    }
    
    h1.text-effect {
      font-size: 75px;
    }
    
    /* Style for the clickable button */
    .title-button {
      cursor: pointer;
      text-decoration: none;
      color: #87f1ff; /* Change text color if necessary */
      font-family: "Audiowide", sans-serif;
      font-size: 110px;
      margin-bottom: 50px; /* Adjust as needed */
    }
    /* Style for section titles */
    .section-titles {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      position: fixed;
      top: 10px;
      /* Adjust as needed */
      left: 50%;
      transform: translateX(-50%);
    }

    .section-title {
      margin: 0px;
    }
    
    .text-section {
      border: 2px solid rgb(217, 129, 255);
      padding: 10px;
      max-width: 800px; /* Adjust as needed */
    }

    .text-section p {
      text-align: justify;
      line-height: 1.6;
      color: rgb(255, 255, 255); /* Setting the color for the text section description */
      font-family: sans-serif; /* Setting the font family for the text section description */
    }
    .text-section a {
      color: rgb(255, 255, 255); /* Setting the color for the links */
      font-family: "Audiowide", sans-serif; /* Setting the font family for the links */
      text-decoration: none; /* Removing underline from the links */
    }
    .text-section a:hover {
      text-decoration: underline; /* Adding underline on hover for the links */
    }
  </style>
</head>
<body>
  <header>
    <!-- Clickable title button -->
    <div class="title-button" onclick="location.href='index.html';">Ruben Perez III</div>
    <!-- LinkedIn and Instagram links -->
    <nav>
      <ul>
        <!-- <li><a href="index.html">Home</a></li> -->
        <li><a href="https://www.linkedin.com/in/rubenaperez/" target="_blank">LinkedIn</a></li>
        <!-- <li><a href="https://www.instagram.com/rubenprezz/.html">Instagram</a></li> -->
      </ul>
    </nav>
  </header> 
  <!-- Text section -->
  <section class="text-section">
    <p>With over a decade of combined experience in both Audio Visual production and Quality Assurance testing, I bring a unique blend of technical expertise and creative insight to any project. As an Audio Visual professional, I have spent over 10 years mastering Live Sound and Studio productions, excelling in roles such as Front of House Engineer, Stage Monitor Engineer, and Lighting Designer. Currently, I am engaged in diverse projects, including recording dialogue, providing sound design, and mixing for a 300+ page Audio Book. Additionally, I produce music using a Digital Audio Workstation setup, featured studio equipment Universal Audio Apollo Twin MKII interface, with signal tracking via SSL-Six Audio Mixer and mixing in Ableton Live 12 suite on MacOS.    </p>
    <p>In my Quality Assurance career, I've demonstrated proficiency in testing multimedia software and hardware performance across various platforms including Windows, MacOS, iOS, and Android. I have extensive experience with project management tools such as Jira for issue tracking and TestRail for testcase management. From testing Meta XR Audio Universal HRTF plugins for augmented reality applications to ensuring the accuracy of geofence location tracking in IoT devices, I've consistently delivered high-quality results in dynamic environments.</p>
    <p>My diverse background in both AV production and QA testing, coupled with my passion for technology and innovation, positions me as a versatile and valuable asset in any team or project setting.</p>
  </section>
</body>
</html>
