<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>RubenPerezIII</title>
  <meta name="author" content="RubenPerezIII">
  <meta name="keywords" content="">
  <meta name="description" content="Multimedia Quality Assurance Test Engineer.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">


<style>
  ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden
    background-color: #333376;
  }

  li {
    float:left;
  }

  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111111;
  }

</style>
</head>
<body>
    <header>
      <h1>Ruben Perez</h1>
    </header>

  <p></p>

  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about"target='_blank'>About Me</a></li>
    </ul>
  </nav>
  <!-- target blank is so that a new tab opens when selecting link -->

</body>


<body>
  <style>
         h1 {text-align: center;color:black;font-family: serif;font-size: 28px}
         h2 {text-align: center;color:white;font-family: serif;font-size: 24px}
         h3 {text-align: center;color:white;font-family: serif;font-size: 24px}
         h4 {text-align: center;color:white;font-family: serif;font-size: 24px}
         h5 {text-align: center;color:white;font-family: serif;font-size: 24px}
         h6 {text-align: center;color:white;font-family: serif;font-size: 24px}
          p {text-align: center;color:white;font-family: serif;font-size: 24px}
          a {text-align: center;color:white;font-family: serif;font-size: 24px}
  </style>


  <div class="moveBox">
  <div class="D">III
  </div>

      <h1></h1>
      <br></br>

      <h2><a href="Resume-RubenPerezIII-2021.docx"> CV </a></h2>
      <br><hr></br>

      <h2><strong> Recordings </strong></h2>

      <br><hr></br>
      <h2> Sound Design </h2>

      <br><hr></br>
      <h2> Electronics </h2>

      <br><hr></br>
      <h2> Sounds </h2>
  <!-- Add your site or application content here -->

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
