<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="RubenPerezIII">
  <meta name="description" content="Multimedia Quality Assurance Test Engineer.">
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  
  <title>Ruben Perez III - Multimedia QA</title>

  <!-- Favicon and Web Manifest -->
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/extra.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

  <style>
    body {
      margin: 5px;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-size: cover;
      background-position: center;
    }
    header {
      text-align: center;
      margin-top: 0;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin-top: 5px;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-inline: 20px;
    }
    h1, h2, h3, h4, h5, h6, p, a {
      text-align: center;
      color: rgb(217, 129, 255);
      font-family: "Audiowide", sans-serif;
      font-size: 42px;
    }
    h1.text-effect {
      font-size: 75px;
    }
    .title-button {
      cursor: pointer;
      text-decoration: none;
      color: #87f1ff;
      font-family: "Audiowide", sans-serif;
      font-size: 110px;
      margin-bottom: 10px;
    }
    .section-titles {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    .section-title {
      margin: 50px 50px 0px 20px;
    }
    .videos-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 0px;
      width: 100%;
      overflow-x: auto;
      transition: margin-left 2s;
    } 
    @media screen and (max-width: 768px) {
      video {
        width: 90%;
        height: auto;
      }
    }
    .music-section {
      background-color: rgb(0, 0, 0);
      color: #576062;
      padding: 0px;
      text-align: center;
      opacity: 0;
      animation: fade-in 3s forwards;
      position: relative;
    }
    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: scale(2);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
    .resume-links {
      margin-bottom: 0px;
    }
    .music-player {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    .audio-track {
      margin-bottom: 10px;
      margin-top: 20px;
    }
    .audio-title {
      font-size: 25px;
      margin-bottom: 15px;
    }
    canvas {
      width: 100%;
      height: 150px;
    }
    
  </style>
</head>

<body>

  <header>
    <!-- Clickable titles button -->
    <div class="title-button" onclick="location.href='index.html';">Ruben Perez III</div>
  </header> 

  <!-- Music section -->
  <section class="music-section" id="music-section">
    <h2>Music Station</h2>
    
    <!-- SoundCloud embedded playlist -->
    <div class="music-player">
      <iframe width="720" height="166" scrolling="no" frameborder="no" allow="autoplay"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1927387271&color=%2387f1ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
      </iframe>
    </div>

    <div class="music-player">
      <iframe width="720" height="166" scrolling="no" frameborder="no" allow="autoplay"
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/87207972&color=%2387f1ff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true">
      </iframe>
    </div>
  </section>

  <!-- Google Analytics -->
  <script>
    window.ga = function() {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>

  <!-- JavaScript for audio equalizer spectrum visualizer -->
  <script>
    const AudioContext = window.AudioContext || window.webkitAudioContext;
    const audioContext = new AudioContext();

    const audioElements = document.querySelectorAll('audio');
    const analysers = Array.from(audioElements).map(audio => {
      const analyser = audioContext.createAnalyser();
      analyser.fftSize = 256;
      const audioSource = audioContext.createMediaElementSource(audio);
      audioSource.connect(analyser);
      audioSource.connect(audioContext.destination);
      return analyser;
    });

    const canvas = document.getElementById('equalizer');
    const canvasContext = canvas.getContext('2d');

    function draw() {
      const bufferLength = analysers[0].frequencyBinCount;
      const dataArray = new Uint8Array(bufferLength);

      canvasContext.clearRect(0, 0, canvas.width, canvas.height);

      analysers.forEach(analyser => {
        analyser.getByteFrequencyData(dataArray);
        const barWidth = canvas.width / bufferLength;
        let x = 0;
        for (let i = 0; i < bufferLength; i++) {
          const barHeight = dataArray[i] / 2;
          canvasContext.fillStyle = `rgba(103, 177, 246, ${barHeight / 100})`;
          canvasContext.fillRect(x, canvas.height - barHeight, barWidth, barHeight);
          x += barWidth + 1;
        }
      });

      requestAnimationFrame(draw);
    }
    draw();
  </script>

</body>
</html>
